<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <meta name="keywords" content="資訊顧問,ERP,進銷存,薪資系統,會計軟體,專案設計,手機APP,CRM" />
    <meta name="author" content="捷克仕移動" />
    <meta name="copyright" content="捷克仕移動" />
    <title>首頁 - 捷克仕移動</title>
    <!-- CSS -->
    <link href="inc/js/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="tem/tw/css/style.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="inc/js/jquery.js"></script>
</head>
<body>
    <div id="container">    
        <script type="text/javascript" src="inc\js\head1.js"></script>
        <!-- 頁首 END -->
        <!-- 各單元內容 START -->
        <section id="banner" data-info="news">
            <figure class="bg">
                <img src="tem/tw/images/banner-news.jpg" width="1600" height="340" alt="" />
            </figure>
						<div class="text">
							<h1 class="title">最新消息</h1>
							<p>隨時分享 [捷克仕移動] 的最新訊息</p>
						</div>
        </section>
        <main id="content">
            <div id="news">
                <!--<div class="info-nav">
                    <ul>
                    	<li class="on">
                            <a href="news/id/1/title/%e5%85%ac%e5%8f%b8%e6%b6%88%e6%81%af.html" title="公司消息">公司消息</a>
                        </li>
                        <li >
                            <a href="news/id/3/title/%e4%bc%81%e6%a5%ad%e8%b3%87%e8%a8%8a%e5%8c%96.html" title="企業資訊化">企業資訊化</a>
                        </li>
                        <li >
                            <a href="news/id/4/title/%e7%94%a2%e5%93%81%e8%b3%87%e8%a8%8a.html" title="產品資訊">產品資訊</a>
                        </li>
                        <li >
                            <a href="news/id/5/title/%e8%b3%87%e8%a8%8a%e5%b7%a5%e5%85%b7%e6%87%89%e7%94%a8.html" title="資訊工具應用">資訊工具應用</a>
                        </li>
                    </ul>
                </div>-->
                <section class="news-list">
                    <div class="inner-wrap">
                        <!-- 最新消息列表 START-->
                        <div class="list-group">
                            <ul>
                            	<li>
                                    <a href="news/news1010-1.html" title="捷克仕移動網站正式上線">
                                        <figure class="figure">
                                            <img src="upfile/image/news11.jpg" width="220" height="145" alt="" />
                                        </figure>
                                        <div class="text">
                                            <span class="date">2015.10.10</span>
                                            <h3>捷克仕移動網站，橫空出世</h3>
                                            <p>2015年10月10日網站正式上線</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- 最新消息列表 END-->
                        <!-- 分頁鈕 START -->
                        <div class="page-limit">
                            <ul>
                                <li class="on"><a href="news.html">1</a></li>
                            </ul>
                        </div>
                        <!-- 分頁鈕 END -->
                    </div>
                </section>
            </div>
        </main>
        <!-- 各單元內容 END -->
        <!-- 頁尾 START  -->
    		<script type="text/javascript" src="inc\js\footer1.js"></script>
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
				
				  ga('create', 'UA-38826271-23', 'auto');
				  ga('send', 'pageview');
				
				</script>        <div id="mask-bg"></div><!-- 行動裝置遮罩 -->
        <!-- 頁尾 END -->
    </div>
    <!-- 各單元JS、CSS加載設定 START -->
    <script type="text/javascript" src="inc/js/backstretch/backstretch.js"></script>
    <script type="text/javascript" src="inc/js/slick/slick.min.js"></script>
    <script type="text/javascript" src="inc/js/comm.min.js"></script>
    <!-- 各單元JS、CSS加載設定 END -->
</body>

</html>
